# README #

Hey welcome to the Age of Men repo. I don't know why you're here or why you want this

### What is this repository for? ###

* Downloading and contributing to Age of Men 

### Contribution guidelines ###

* I will probably not approve your commits

### Who do I talk to? ###

* A therapist
* bensaysstuff@gmail.com